url = https://www.facebook.com/

username = 9307370471
password = DipaliWankhade16
browser = chrome

=======SignUpPage======

FirstName = Dipali
LastName = Wankhade
Email = dipaliwankhade141@gmail.com
ReEnteredEmail = dipaliwankhade141@gmail.com
newPass = DipaliWankhade1995
days = 16
months = sept
years = 1995
